ARG MACHINE
ARG VIRT_BACKEND
ARG SERIAL_PORT
ARG SERIAL_BAUD

RUN apk add --no-cache openrc openrc-init agetty agetty-openrc

# set openrc-init as the init system
RUN cd /sbin && \
    ln -sf openrc-init init

# openrc-init does not use /etc/inittab
RUN rm /etc/inittab

# enable serial console
RUN cd /etc/conf.d && \
    cp agetty agetty.$SERIAL_PORT && \
    sed -i "s/^#baud=\"\"/baud=\"$SERIAL_BAUD\"/" agetty.$SERIAL_PORT && \
    cd /etc/init.d && \
    ln -s agetty agetty.$SERIAL_PORT

# install openrc-init reboot and poweroff scripts
COPY openrc/openrc-init/poweroff.in /sbin/
COPY openrc/openrc-init/reboot.in /sbin/
RUN mv /sbin/poweroff.in /sbin/poweroff && \
    mv /sbin/reboot.in /sbin/reboot && \
    chmod +x /sbin/poweroff && \
    chmod +x /sbin/reboot

# custom services
COPY openrc/apps/$VIRT_BACKEND-apps.initd /etc/init.d/apps
COPY openrc/apps/app.sh /usr/bin/app
COPY openrc/tmpfiles/tmpfiles.initd /etc/init.d/tmpfiles
COPY openrc/ostree/touch-ostree.initd /etc/init.d/touch-ostree
COPY openrc/upd8/upd8.initd /etc/init.d/upd8
COPY openrc/upd8/upd8.confd /etc/conf.d/upd8
COPY openrc/resize-rootfs/resize-rootfs.initd /etc/init.d/resize-rootfs
# COPY openrc/mountfs/mountfs.initd /etc/init.d/mountfs
# RUN sed -i "s/@@NULIX_VIRT_BACKEND@@/${NULIX_VIRT_BACKEND}/g" /etc/init.d/mountfs
#COPY openrc/rauc/rauc.initd /etc/init.d/rauc
#COPY openrc/rauc/rauc.confd /etc/conf.d/rauc
#COPY openrc/rauc/rauc-mark-good.initd /etc/init.d/rauc-mark-good
#COPY openrc/rauc/rauc-mark-good.confd /etc/conf.d/rauc-mark-good
#COPY openrc/rauc/rauc-hawkbit-updater.initd /etc/init.d/rauc-hawkbit-updater
#COPY openrc/rauc/rauc-hawkbit-updater.confd /etc/conf.d/rauc-hawkbit-updater

# add services to runlevels, in this order: sysinit, boot, default, shutdown
RUN rc-update add dmesg sysinit
RUN rc-update add hwdrivers sysinit
RUN rc-update add mdev sysinit
RUN rc-update add resize-rootfs sysinit
RUN rc-update add tmpfiles sysinit
RUN rc-update add apps boot
RUN rc-update add chronyd boot
#RUN rc-update add dbus boot
RUN rc-update add $VIRT_BACKEND boot || true
RUN rc-update add hostname boot
RUN if [[ "$MACHINE_HAS_RTC" == "true" ]]; then \
      rc-update add hwclock boot; \
    fi
RUN rc-update add modules boot
# RUN rc-update add mountfs boot
RUN rc-update add networking boot
#RUN rc-update add rauc boot
RUN rc-update add sysctl boot
#RUN rc-update add rauc-hawkbit-updater default
#RUN rc-update add rauc-mark-good default
RUN rc-update add agetty.$SERIAL_PORT default
RUN rc-update add touch-ostree default
RUN rc-update add upd8 default
RUN rc-update add killprocs shutdown
RUN rc-update add mount-ro shutdown
