FROM alpine:3.21.0

# enable serial login
RUN sed -i "s/^#ttyS0/ttyS0/" /etc/inittab

# set root password
RUN passwd -d root

# cleanups
RUN printf "" > /etc/motd
RUN printf "" > /etc/fstab
RUN sed -i "s/^#RESOLV_CONF=\"\/tmp/RESOLV_CONF=\"\/run/" \
      /etc/udhcpc/udhcpc.conf
COPY files/issue.in /etc/issue
COPY files/setup_env.sh /etc/profile.d/

# additional packages
RUN apk add --no-cache \
    busybox-mdev-openrc \
    chrony \
    dosfstools \
    e2fsprogs \
    htop \
    iproute2 \
    openssh

# OTA update test
# RUN apk add --no-cache nano

