###
### STAGE 1 - BUILD
###
FROM ./Dockerfile.alpine AS build

# install build deps
RUN apk add --no-cache git build-base cmake bash autoconf automake libtool \
    boost-dev curl-dev libarchive-dev libsodium-dev sqlite-dev glib-dev ostree-dev

# asn1c
RUN git clone https://github.com/OPENAIRINTERFACE/asn1c.git
RUN cd asn1c && \
    test -f configure || autoreconf -iv && \
    ./configure && \
    make -j$(nproc) && \
    make install

# uptane's aktualizr
RUN git clone https://github.com/uptane/aktualizr.git
RUN cd aktualizr && \
    git submodule update --init --recursive && \
    mkdir build && \
    cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_OSTREE=ON .. && \
    make -j$(nproc)

###
### STAGE 2 - RUNTIME
###
#FROM ./Dockerfile.alpine

# install uptane's aktualizr
#COPY --from=build /rauc/build/rauc /usr/bin

