# syntax = devthefuture/dockerfile-x
###
### STAGE 1 - BUILD
###
FROM alpine:edge AS build

ARG UPD8_REPO="https://github.com/nulix/upd8.git"
ARG UPD8_SRC_REV="343a8f50f41e4c6ae7fb2a699bcdddc9d57ef4d7"

# needed if building rust app with alpine
ENV RUSTFLAGS='-Ctarget-feature=-crt-static'

# install build deps
RUN apk add --no-cache git rust cargo musl-dev pkgconfig ostree-dev

# upd8
RUN git clone $UPD8_REPO && \
    cd upd8 && \
    git checkout $UPD8_SRC_REV
RUN cd upd8 && \
    cargo build --release

###
### STAGE 2 - RUNTIME
###
FROM ./Dockerfile.alpine

ARG UPD8_KEYS_FILE
ARG UPD8_MACHINE_REG_TKN_FILE

# install runtime deps
RUN apk add --no-cache libgcc

# install upd8
COPY --from=build /upd8/target/release/upd8 /usr/bin
COPY --from=build /upd8/config.yml /etc/upd8/config.yml

# deploy upd8 user files
COPY ${UPD8_KEYS_FILE}* /var/local/upd8/
COPY ${UPD8_MACHINE_REG_TKN_FILE}* /var/local/upd8/
