###
### STAGE 1 - BUILD
###
FROM rust:alpine AS build

# needed if building rust app with alpine
ENV RUSTFLAGS='-Ctarget-feature=-crt-static'

# install build deps
RUN apk add --no-cache git musl-dev pkgconfig ostree-dev

# upd8
RUN git clone https://github.com/nulix/upd8
RUN cd upd8 && \
    cargo build --release

###
### STAGE 2 - RUNTIME
###
FROM ./Dockerfile.alpine

# install runtime deps
RUN apk add --no-cache libgcc

# install upd8
COPY --from=build /upd8/target/release/upd8 /usr/bin
COPY --from=build /upd8/config.yml /etc/upd8/config.yml
