#!/sbin/openrc-run

# Copyright (c) NULIX
# This code is licensed under BSD-2-Clause

description="Start custom isolated apps"

depend() {
	need docker chronyd
	keyword -prefix -lxc -docker
}

start() {
	ebegin "Starting apps"
	cd /var/apps
	docker compose pull
	docker compose up -d
	docker image prune -af
	COMPOSE_FILE_SHA=$(sha256sum docker-compose.yml | cut -d " " -f 1)
	echo ${COMPOSE_FILE_SHA} > /var/cache/apps.sha
	eend $?
}

stop() {
	ebegin "Stopping apps"
	cd /var/apps
	docker compose stop
	eend $?
}
