# /etc/conf.d/upd8: config file for /etc/init.d/upd8

# where the upd8 daemon itself is run from
#UPD8_BINARY="/usr/bin/upd8"

# settings for process limits (ulimit)
#UPD8_ULIMIT="-c unlimited -n 1048576 -u unlimited"

# additional options to pass to upd8
UPD8_OPTS=""

# where the upd8 daemon output gets piped; by default this contains both
# stdout and stderr (if you need to separate them, use UPD8_OUTFILE and
# UPD8_ERRFILE instead)
#UPD8_LOGFILE="/var/log/upd8.log"

# where the upd8 daemon stdout gets piped; if unset, UPD8_LOGFILE is used
#UPD8_OUTFILE="/var/log/upd8-out.log"

# where the upd8 daemon stderr gets piped; if unset, UPD8_LOGFILE is used
#UPD8_ERRFILE="/var/log/upd8-err.log"

# log permissions (default determined by umask)
LOGPROXY_CHMOD=0644

# log directory (defaults to current directory)
#LOGPROXY_LOG_DIRECTORY=/var/log

# rotate when log exceeds size (bytes, 0 = no max)
#LOGPROXY_ROTATION_SIZE=104857600

# rotate log after time elapses (seconds, 0 = no max)
#LOGPROXY_ROTATION_TIME=86400

# rotated file suffix (strftime based)
#LOGPROXY_ROTATION_SUFFIX=".%Y%m%d%H%M%S"

# rotated logs to keep (0 = keep all)
#LOGPROXY_ROTATED_FILES=5

# additional log_proxy options
#LOGPROXY_OPTS=
